<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fitness App mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />    
</head>
<body>
    <article>
        <section class="main">
            <header class="header">
                <nav class="nav nav-top">
                    <ul>
                        <li>Home</li>
                        <li>Company</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </header>
            <div id="hero">
                <div class="hero-top wrapper">
                    <div class="hero-left">
                        <p>Expand your training</p>
                        <h1>Track Your Fitness</h1>
                        <h1>Sync with Trainers</h1>
                        <button class="button">Get it now</button>
                    </div>
                    <div class="hero-right">
                        <img src="images/cellphone.png" alt="A cellphone">
                    </div>
                </div>
                <div class="hero-middle"></div>
                <div class="hero-bottom wrapper">
                    <div class="options">
                        <h1><strong>1</strong> Track</h2>
                        <p>Record your workout stats for others to view in real time.</p>
                    </div>
                    <div class="options middle">
                        <h1><strong>2</strong> Manage</h2>
                        <p>Gather your workout results and document your gains.</p>
                    </div>
                    <div class="options">
                        <h1><strong>3</strong> Sync</h2>
                        <p>Sync your result with your assigned trainers.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="features">
            <h1>Workout <strong>Features</strong></h1>
            <div class="icons">
                <figure><img class="icon first" src="images/dumbbell.png" alt="Dumbbell icon"></figure>
                <figure><img class="icon second"src="images/trophy.png" alt="Trophy icon"></figure>
                <figure><img class="icon third" src="images/food.png" alt="Fork and spoon icon"></figure>
            </div>
            <div class="wrapper">
                <div class="feat-text">
                    <p><strong>Performance tracking</strong></p>
                    <p>Record your workout stats for others to view in real time.</p>
                </div>
                <figure><img src="images/mobile-app.png" alt="Diagram of an app"></figure>
            </div>
        </section>
        <section id="trainers">
            <h1>Featured <strong>Trainers</strong></h1>
            <div class="trainers-wrapper">
                <div class="trainers-img">
                    <img src="https://loremflickr.com/320/240/runner?=1" alt="Sports image">
                    <img src="https://loremflickr.com/320/240/runner?=2" alt="Sports image">
                    <img src="https://loremflickr.com/320/240/runner?=3" alt="Sports image">
                    <img src="https://loremflickr.com/320/240/runner?=4" alt="Sports image">
                    <img src="https://loremflickr.com/320/240/runner?=5" alt="A person running">
                </div>
                <div class="trainers-stats">
                    <div class="wrapper">
                        <div class="stats right">
                            <h3>435,248</h3>
                            <p>Workouts completed</p>       
                        </div>
                        <div class="stats left">
                            <h3>34,019</h3>
                            <p>Certified trainers</p>
                        </div>
                    </div>
                    <button>Get it now</button>
                </div>
            </div>
        </section>
    </article>
    <footer class="footer">
        <div class="copyright">
            <p>(C) Copyright Website.com 2014</p>
        </div>
        <nav class="nav bottom">
            <ul>
                <li>Home</li>
                <li>Company</li>
                <li>Contact</li>
            </ul>
        </nav>
    </footer>
</body>
</html>